In [51]:
import pandas as pd
import numpy as np

In [52]:
path = 'https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv'
data_set = pd.read_csv(path)
data_set.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [28]:
mean_scores = data_set.groupby(['race/ethnicity', 'gender'], as_index=False) \
  .aggregate({'math score':'mean', 'reading score':'mean','writing score':'mean'}) \
  .rename(columns={'math score':'mean_math_score', 'reading score':'mean_reading_score', 'writing score':'mean_writing_score'})

# one more way to aggregate by mean() for all numeric features + rename

In [29]:
data_set.groupby('gender', as_index=False).mean() \
  .rename(columns={'math score':'mean_math_score', 'reading score':'mean_reading_score', 'writing score':'mean_writing_score'})

   gender  mean_math_score  mean_reading_score  mean_writing_score
0  female        63.633205           72.608108           72.467181
1    male        68.728216           65.473029           63.311203

In [30]:
mean_scores.head()

,race/ethnicity,gender,mean_math_score,mean_reading_score,mean_writing_score
0,group A,female,58.527778,69.000000,67.861111
1,group A,male,63.735849,61.735849,59.150943
2,group B,female,61.403846,71.076923,70.048077
3,group B,male,65.930233,62.848837,60.220930
4,group C,female,62.033333,71.944444,71.777778

In [31]:
mean_scores.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

# find unique values in column

In [36]:
data_set['math score'].unique()

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8], dtype=int64)

# count unique values

In [54]:
data_set['math score'].nunique()

81

In [58]:
data_set=data_set.rename(columns={'math score':'math_score', 'reading score':'reading_score', 'writing score':'writing_score'})

In [62]:
# with 'race/ethnicity' and 'gender' as indexes
data_set.groupby(['race/ethnicity', 'gender']).reading_score.nunique()

race/ethnicity  gender
group A         female    31
                male      35
group B         female    48
                male      46
group C         female    54
                male      52
group D         female    45
                male      44
group E         female    34
                male      35
Name: reading_score, dtype: int64

In [61]:
# 'race/ethnicity' and 'gender' NOT indexes
data_set.groupby(['race/ethnicity', 'gender'], as_index=False).reading_score.nunique()

0    31
1    35
2    48
3    46
4    54
5    52
6    45
7    44
8    34
9    35
Name: reading_score, dtype: int64

# Sorting DataFrame by two columns

In [65]:
data_set.sort_values(['gender','math_score'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
306,male,group E,some college,standard,completed,99,87,81
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100

In [63]:
# Sorting by alphabet  for 'gender' and from High to low for 'math_score'
data_set.sort_values(['gender', 'math_score'], ascending=[True, False])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90
...,...,...,...,...,...,...,...,...
211,male,group C,some college,free/reduced,none,35,28,27
76,male,group E,some high school,standard,none,30,26,22
596,male,group B,high school,free/reduced,none,30,24,15
327,male,group A,some college,free/reduced,none,28,23,19
91,male,group C,high school,free/reduced,none,27,34,36

# TOP 5 student for male and female on math_score

In [67]:
data_set.sort_values(['gender', 'math_score'], ascending=False ).groupby('gender').head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

# look for who (Pupa or Loopa) ern more in all 'Type'

In [68]:
path = 'https://stepik.org/media/attachments/course/4852/accountancy.csv'
df= pd.read_csv(path)
df.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [69]:
res_tab = df.groupby(['Executor','Type']).mean().Salary

In [72]:
res= res_tab['Loopa']>res_tab['Pupa']
res.head(10)

Type
A    False
B     True
C     True
D    False
E     True
F     True
Name: Salary, dtype: bool

# look for the most frequency set of Hero features  (by 'attack_type' and 'primary_attr')

In [ ]:
path = 'https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv'
df= pd.read_csv(path)
df.head()

In [ ]:
df.groupby(['attack_type','primary_attr']).id.count()      # id.count() OR .id.nunique()  OR  .agg({'id':'count'}).idxmax()
# and look at table ))

In [ ]:
# better function 
df.filter(items=['attack_type','primary_attr']).mode()

# look for DISPERSION (var) of citrate; different between MAX and MIN of sucrose; type COUNT of type of thing by  glucose field

In [73]:
df= pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')
df.groupby('group').agg({'citrate':'var','sucrose':lambda x: x.max()-x.min(),'glucose':'count'})

        citrate   sucrose  glucose
group
brown  5.468942  5.189345        6
green  3.950113  3.259662        3
red         NaN  0.000000        1