In [10]:
import pandas as pd
import numpy as np

In [11]:
path = 'https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv'
data_set = pd.read_csv(path)
data_set.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [12]:
data_set=data_set.rename(columns={'math score':'math_score', 'reading score':'reading_score', 'writing score':'writing_score'})

# add new one column

In [21]:
data_set['total_score'] = data_set.math_score + data_set.reading_score + data_set.writing_score
data_set.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

# add more then one column at once

In [23]:
new_data_set = data_set.assign(total_score_log = np.log(data_set.total_score), \
                               mean_score = data_set.total_score/3)
new_data_set.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score,total_score,total_score_log,mean_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495,72.666667
1,female,group C,some college,standard,completed,69,90,88,247,5.509388,82.333333
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212,49.333333
4,male,group C,some college,standard,none,76,78,75,229,5.433722,76.333333

# delete or drop column (axis = 1) or row (axis = 0)

In [24]:
new_data_set.drop(['total_score'], axis=1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score,total_score_log,mean_score
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495,72.666667
1,female,group C,some college,standard,completed,69,90,88,5.509388,82.333333
2,female,group B,master's degree,standard,none,90,95,93,5.627621,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212,49.333333
4,male,group C,some college,standard,none,76,78,75,5.433722,76.333333
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,5.147494,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000,65.000000
998,female,group D,some college,standard,completed,68,78,77,5.407172,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,5.517453,83.000000