In [2]:
import pandas as pd
import numpy as np

In [22]:
path = 'https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv'
data_set = pd.read_csv(path)
data_set.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# groupby('_').agg({' ' : ' '  })

In [6]:
data_set.groupby('gender').agg({'writing score':'mean'})

        writing score
gender
female      72.467181
male        63.311203

# take a part of Data Set 
# iloc - if me would like to request data by number of index (row) and collumns 
# loc  - if we would like to request data by name of index and columns. Numbers work too.

In [50]:
data_set.iloc[:7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [55]:
data_set.loc[[2,3,6],['gender','math score']]

   gender  math score
2  female          90
3    male          47
6  female          88

In [49]:
data_set.loc[:6]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

# work with dtypes.

In [56]:
data_set.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

# in next sample we take INT64 columns only

In [57]:
data_set.head().select_dtypes(include = 'int64')

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

# in next we count columns by type

In [58]:
data_set.dtypes.value_counts()

object    5
int64     3
dtype: int64

In [44]:
data_set.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# take a part of data_set where 'gender' is 'male'

In [48]:
data_set.loc[data_set.gender=='male']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55

# count values in column

In [4]:
data_set.lunch.value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

# find a percentages for all unique values in column

In [6]:
percentage_lunch = data_set.lunch.value_counts()/len(data_set.lunch)
print(percentage_lunch)

standard        0.645
free/reduced    0.355
Name: lunch, dtype: float64

# Find MEAN and VARIANCE (DISPERSION) group by column ('lunch')

In [19]:
data_set.groupby('lunch').agg({'math score':'mean','reading score':'mean','writing score':'mean'})

              math score  reading score  writing score
lunch
free/reduced   58.921127      64.653521      63.022535
standard       70.034109      71.654264      70.823256

In [20]:
data_set.groupby('lunch').agg({'math score':'var','reading score':'var','writing score':'var'})

              math score  reading score  writing score
lunch
free/reduced  229.824270     221.871139     238.202881
standard      186.418089     191.285560     205.620887

In [21]:
data_set.groupby('lunch').describe()

             math score                                                       \
                  count       mean        std   min   25%   50%   75%    max
lunch
free/reduced      355.0  58.921127  15.159956   0.0  49.0  60.0  69.0  100.0
standard          645.0  70.034109  13.653501  19.0  61.0  69.0  80.0  100.0

             reading score             ...              writing score  \
                     count       mean  ...   75%    max         count
lunch                                  ...
free/reduced         355.0  64.653521  ...  75.0  100.0         355.0
standard             645.0  71.654264  ...  82.0  100.0         645.0


                   mean        std   min   25%   50%   75%    max
lunch
free/reduced  63.022535  15.433823  10.0  53.0  64.0  74.0  100.0
standard      70.823256  14.339487  22.0  62.0  72.0  81.0  100.0

[2 rows x 24 columns]

# rename

In [27]:
data_set = data_set.rename(columns = {'parental level of education':'parental_level_of_education', 'test preparation course':'test_preparation_course','math score':'math_score','reading score':'reading_score','writing score':'writing_score'})

In [28]:
data_set.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Use QUERY

In [34]:
data_set.query("writing_score > 74 & gender == 'male'")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
4,male,group C,some college,standard,none,76,78,75
16,male,group C,high school,standard,none,88,89,86
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
34,male,group E,some college,standard,none,97,87,82
35,male,group E,associate's degree,standard,completed,81,81,79
...,...,...,...,...,...,...,...,...
956,male,group C,some college,standard,none,84,87,81
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75

# with QUERY we must use @ with variables

In [35]:
our_variable = 74

In [36]:
data_set.query("writing_score > @our_variable & gender == 'male'")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
4,male,group C,some college,standard,none,76,78,75
16,male,group C,high school,standard,none,88,89,86
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
34,male,group E,some college,standard,none,97,87,82
35,male,group E,associate's degree,standard,completed,81,81,79
...,...,...,...,...,...,...,...,...
956,male,group C,some college,standard,none,84,87,81
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75

# show columns contain _score

In [39]:
#  all columns
list(data_set)

['gender',
 'race/ethnicity',
 'parental_level_of_education',
 'lunch',
 'test_preparation_course',
 'math_score',
 'reading_score',
 'writing_score']

In [42]:
# look for all columns contain 'score'
score_columns = [i for i in list(data_set) if 'score' in i]
print(score_columns)

['math_score', 'reading_score', 'writing_score']

In [44]:
# show data_set with needed columns
data_set[score_columns].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

# Pandas way for show columns contain _score

In [46]:
data_set.filter(like='score').head()           # axis=1 - columns ; axis=0 - rows

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75